# doanchuyennganh_calendarandtask

CalendarAndTasks/: build.gradle  gradle.properties  settings.gradle
CalendarAndTasks/app/: build.gradle  google-services.json
CalendarAndTasks/app/src/main/: AndroidManifest.xml
CalendarAndTasks/app/src/main/java/com/example/calendarandtasks/: MainActivity.kt
CalendarAndTasks/app/src/main/java/com/example/calendarandtasks/data/firebase/: Result.kt
CalendarAndTasks/app/src/main/java/com/example/calendarandtasks/data/model/: DetailsTask.kt  Group.kt  Task.kt
CalendarAndTasks/app/src/main/java/com/example/calendarandtasks/ui/: MenuBottomSheetDialogFragment.kt
CalendarAndTasks/app/src/main/java/com/example/calendarandtasks/ui/calendar/: AddGroupFragment.kt  CalendarFragment.kt  EditGroupFragment.kt
CalendarAndTasks/app/src/main/java/com/example/calendarandtasks/ui/login/: LoginActivity.kt  RegisterFragment.kt  WelcomeFragment.kt
CalendarAndTasks/app/src/main/java/com/example/calendarandtasks/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
CalendarAndTasks/app/src/main/java/com/example/calendarandtasks/util/: ContentViewBindingDelegate.kt  IconButton.kt
CalendarAndTasks/app/src/main/java/com/example/calendarandtasks/worker/: DeleteGroupWorker.kt  DeleteTaskWorker.kt  EditGroupWorker.kt  NewGroupWorker.kt  NewTaskWorker.kt
CalendarAndTasks/app/src/main/res/anim/: body.xml  slide_out.xml  topamination.xml
CalendarAndTasks/app/src/main/res/color/: color_on_surface_emphasis_medium.xml
CalendarAndTasks/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_task_item.xml  calendar.xml  ic_analytics.xml  ic_balloons.xml  ic_card.xml  ic_computer.xml  ic_daily_tasks.xml  ic_exercise.xml  ic_football_player.xml  ic_google.xml  ic_healthcare.xml  ic_healthy_food.xml  ic_launcher_foreground.xml  ic_list.xml  ic_online_shopping.xml  ic_schedule_login.xml  ic_stethoscope.xml  ic_suitcase.xml  ic_wave_3.xml  ic_working.xml  txt_bg.xml  wave.xml  wave_profile.xml
CalendarAndTasks/app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_group_tasks_layout.xml  add_tasks_layout.xml  attachment_details_item.xml  detail_item_layout.xml  dialog_fragment_details_task.xml  edit_profile_fragment.xml  fragment_bottom_sheet.xml  fragment_calendar.xml  fragment_edit_group.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_tasks_in_group.xml  fragment_welcome.xml  group_task_item_layout.xml  menu_bottom_sheet_dialog_layout.xml  task_item_layout.xml  today_fragment.xml
CalendarAndTasks/app/src/main/res/menu/: group_bottom_sheet_menu.xml  menu_bottom.xml  task_bottom_sheet_menu.xml  task_in_group_menu.xml
CalendarAndTasks/app/src/main/res/navigation/: navigation_graph.xml
CalendarAndTasks/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
CalendarAndTasks/app/src/main/res/values-sw300dp/: dimens.xml
CalendarAndTasks/app/src/main/res/values-sw320dp/: dimens.xml
CalendarAndTasks/app/src/main/res/values-sw340dp/: dimens.xml
CalendarAndTasks/app/src/main/res/values-sw360dp/: dimens.xml
CalendarAndTasks/app/src/main/res/values-sw380dp/: dimens.xml
CalendarAndTasks/app/src/main/res/values-sw400dp/: dimens.xml
CalendarAndTasks/app/src/main/res/values-sw410dp/: dimens.xml
CalendarAndTasks/app/src/main/res/values-sw420dp/: dimens.xml
CalendarAndTasks/app/src/main/res/values-sw440dp/: dimens.xml
CalendarAndTasks/app/src/main/res/values-sw460dp/: dimens.xml
CalendarAndTasks/app/src/main/res/values-sw480dp/: dimens.xml
CalendarAndTasks/app/src/main/res/values-sw500dp/: dimens.xml
CalendarAndTasks/app/src/main/res/values-sw520dp/: dimens.xml
CalendarAndTasks/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
