<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_return"
            android:layout_width="@dimen/sw_60dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/ic_arrow_back"
            app:iconSize="@dimen/sw_35dp"
            app:iconTint="@color/black_900_alpha_060"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_menu"
            android:layout_width="@dimen/sw_60dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/ic_dehaze"
            app:iconSize="@dimen/sw_35dp"
            app:iconTint="@color/black_900_alpha_060"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_return" />
        <TextView
            android:id="@+id/title_group"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/btn_menu"
            app:layout_constraintTop_toTopOf="@id/btn_menu"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/sw_32sp"
            app:layout_constraintHorizontal_bias="0.1"
            android:text="TITLE"
            android:fontFamily="@font/patrick_hand"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_tasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/sw_10dp"
            tools:listitem="@layout/task_item_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>