<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute"
    >
    <data>
        <variable
            name="group"
            type="com.example.calendarandtasks.data.model.Group"/>
        <variable
            name="listener"
            type="com.example.calendarandtasks.util.adapter.GroupAdapter.GroupAdapterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/sw_200dp"
        android:layout_height="@dimen/sw_200dp"
        android:elevation="0dp"
        android:clickable="true"
        android:focusable="true"
        android:onLongClick="@{(view) -> listener.onGroupLongPressed(group)}"
        android:onClick="@{(view )-> listener.onClicked(view, group)}"
        app:cardBackgroundColor="@{group.color}"
        app:cardPreventCornerOverlap="false"
        android:layout_marginRight="@dimen/sw_10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_card"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/sw_100dp"
                android:layout_height="@dimen/sw_100dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_list"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout
                android:id="@+id/back_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/sw_10dp"
                android:paddingTop="@dimen/sw_5dp"
                android:background="@color/nav_bar"
                >
                <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sw_23sp"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                                android:gravity="center"
                    android:text="@{group.titleGroup}"
                    tools:text="Title"
                                android:paddingLeft="@dimen/sw_10dp"
                                android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/countTasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    tools:text="0"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    android:text="@{Integer.toString(group.sumTask)}"
                    android:layout_marginEnd="@dimen/sw_10dp"
                    android:textSize="@dimen/sw_23sp" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>