// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        ext.nav_version = "2.3.5"
        ext.retrofit_version = "2.9.0"
        ext.coroutine_version = "1.5.0"
        ext.glide_version = "4.12.0"
        kotlin_version = '1.5.0'
        navigation_version = '2.3.5'
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}